############################################################################################
Metasploit:
ping testphp.vulnweb.com
msfconsole 
use auxiliary/dos/tcp/synflood
show options
Set RPORT 18.192.182.30
Set RPORT 80
exploit
to see the packets you can open Wireshark.
############################################################################################
nmap -Pn -sS -A -oX Test 10.10.50.0/24
############################################################################################
############################################################################################
Hping3:
hping3 –A 192.168.0.1
hping3 -8 1-600 –S 10.10.50.202
hping3 –F –P -U 10.10.50.202
############################################################################################
############################################################################################
Recon-ng (Using Kali Linux):
recon-ng
show modules
Search Netcraft
use recon/domain-hosts/Netcraft
show options
set source testphp.vulnweb.com
Run
############################################################################################
############################################################################################
Ping:
Ping testphp.vulnweb.com
Ping example.com –f –l 1500 /1400/1300/1200
############################################################################################
Tracert using Ping:
Tracert example.com 
############################################################################################
Nslookup:
nslookup
############################################################################################
############################################################################################
nmap:
nmap -O<ip address>
############################################################################################
############################################################################################
Clearing Audit Policies:
auditpol /?
auditpol /set /category:"System","Account logon" /success:enable /failure:enable
auditpol /get /category:"Account logon","System"
auditpol /clear
############################################################################################
############################################################################################
Snow:
Create a text file with some data
Change the directory to run Snow tool
Snow –C –m “text to be hide” –p “password” <Sourcefile> <Destinationfile>
Snow –C –p “password123” HelloWorld.txt
############################################################################################
############################################################################################
